server:
	port: 8070
eureka:
	instance:
		hostname: localhost
	client:
		registerWithEureka: false
		fetchRegistry: false
		serviceUrl:
			defaultZone: http://${eureka.instance.hostname}:8070/eureka/
	server:
		waitTimeInMsWhenSyncEmpty: 5
